{
	"compilerOptions": {
		"module": "es2015",
		"moduleResolution": "node",
		"target": "es5",
		"strict": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"rootDir": ".",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"es2017"
		],
		"baseUrl": "./",
		"paths": {
			"@src/*": [
				"src/*"
			],
			"@example-app/*": [
				"example/app/*"
			],
			"@example-assets/*": [
				"example/assets/*"
			]
		}
	},
	"include": [
		"./src/**/*",
		"./example/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
